.group
  display: flex
  justify-content: space-between
  width: 100%
  height: 70vh
  position: relative
  z-index: 99
  .wrapper 
    text-align: center
    width: 100%
    max-width: 300px
    display: block
    margin: auto
    img
      margin-right: 1.5em
      display: block
      margin: auto
      margin-bottom: .5em
    a
      color: #fff